<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/auction_s100t2"
            android:layout_column="1"
            android:textSize="30dip"
            android:text="Section 100 (2 Tickets)"
            android:padding="3dip" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/auction_s100t3"
            android:layout_column="1"
            android:textSize="30dip"
            android:text="Section 100 (3 Tickets)"
            android:padding="3dip" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/auction_s100t4"
            android:layout_column="1"
            android:textSize="30dip"
            android:text="Section 100 (4 Tickets)"
            android:padding="3dip" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/auction_s200t2"
            android:layout_column="1"
            android:textSize="30dip"
            android:text="Section 200 (2 Tickets)"
            android:padding="3dip" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/auction_s200t3"
            android:layout_column="1"
            android:textSize="30dip"
            android:text="Section 200 (3 Tickets)"
            android:padding="3dip" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/auction_s200t4"
            android:layout_column="1"
            android:textSize="30dip"
            android:text="Section 200 (4 Tickets)"
            android:padding="3dip" />
    </TableRow>

</TableLayout>